{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "block packj.son",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "campus_coin"
  },
  "keywords": [
    "ganache"
  ],
  "author": "loyiso",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^5.4.1"
  }
}
